CLIENT_TOKEN = "OTEzNzQzMjE1ODIyMjQ1ODg4.GUIVkM.vsOPsYCAJ_3HAnHXgwumjucgR8XlkRF9yp_BwY"
CLIENT_ID = "913743215822245888"
GUILD_ID = ""
MONGODB_URI = ""
OpenAI_API = "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"
