CLIENT_TOKEN = "ODc3MDg5NjgwNzQxNTE1Mzg0.G8b_DM.3pCc5CODA72WOQfwIQCpDxznQU1RGQzfpUbzPU"
CLIENT_ID = "877089680741515384"
GUILD_ID = ""
MONGODB_URI = ""
OpenAI_API = "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"
